{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"archlinux",
			"Autofac",
			"Avalonia",
			"BNAM",
			"Configurator",
			"creationsforge",
			"dbus",
			"DNAM",
			"dpkg",
			"FLST",
			"FNAM",
			"fontconfig",
			"GMST",
			"GNAM",
			"Incc",
			"Inno",
			"Intv",
			"ISCC",
			"JNAM",
			"KYWD",
			"libfontconfig",
			"libgl",
			"libglvnd",
			"libxi",
			"libxrandr",
			"LOCALAPPDATA",
			"makepkg",
			"MGEF",
			"MVVM",
			"nameof",
			"Nifskope",
			"NOCASE",
			"noconfirm",
			"noqa",
			"pacman",
			"PKGBUILD",
			"pkgver",
			"PNAM",
			"rebranded",
			"reimports",
			"runuser",
			"Serilog",
			"Shouldly",
			"Skia",
			"Skyrim",
			"Spriggit",
			"upserted",
			"Venpi",
			"winget",
			"XALG",
			"zstd"
		],
		"sqlfluff.excludeRules": [
			""
		]
	}
}