{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Autofac",
			"Avalonia",
			"Configurator",
			"Incc",
			"Intv",
			"MVVM",
			"NOCASE",
			"noqa",
			"rebranded",
			"Serilog",
			"Shouldly",
			"Skia",
			"Skyrim",
			"Spriggit",
			"upserted"
		],
		"sqlfluff.excludeRules": [
			""
		]
	}
}