{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Autofac",
			"Avalonia",
			"FLST",
			"FNAM",
			"GMST",
			"KYWD",
			"MGEF",
			"MVVM",
			"NOCASE",
			"Serilog",
			"Shouldly",
			"Skyrim",
			"Spriggit",
			"VMAD",
			"Worldspace",
			"XALG"
		]
	}
}